; PHP Settings for FPM

short_open_tag = On;
default_charset = UTF-8;
post_max_size = 11M;
upload_max_filesize = 10M;
date.timezone = Etc/UTC;
log_errors = 1;
error_log = /var/log/php-error.log;
cgi.fix_pathinfo = 0;

display_errors = 0;
error_reporting = E_ALL;
