user www-data www-data;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
worker_processes 1;
worker_rlimit_nofile 8192;

events {
    worker_connections 8000;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    client_header_timeout 20;
    client_body_timeout 20;
    reset_timedout_connection on;
    send_timeout 20;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    server_tokens off;
    log_format main '[$time_local]\t$host\t$remote_addr\t"$http_user_agent"\t"$request"\t$status $request_time $upstream_response_time\t"$http_referer"';
    access_log off;
    gzip on;
    gzip_disable msie6;
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types text/css text/plain text/x-component application/javascript application/json application/xml application/xhtml+xml application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject image/svg+xml image/x-icon;
    open_file_cache max=200000 inactive=5m;
    open_file_cache_valid 1m;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
