add_header 'Access-Control-Allow-Origin' '$http_origin' always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, DELETE' always;
add_header 'Allow' 'GET, POST, OPTIONS, PATCH, DELETE' always;
add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Headers, Authorization, Cache-Control, Cookie, Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, X-Socket-Id' always;
# Tell client that this pre-flight info is valid for 30 days
add_header 'Access-Control-Max-Age' 2592000;
