# Global default server configuration file.
# Designed to be included in any server {} block.</p>

index index.php index.html;

location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

# Deny all attempts to access dotfiles.
location ~ /\. {
	deny all;
}
